# price-insight

./: .env.example  .gitignore  .railwayignore  Procfile  README.md  dependency-reduced-pom.xml  export-database.bat  pom.xml  railway.json  start-server.bat  update-html-for-deployment.js
ThongTinDuAn/: generate_diagrams.py
client/certs/: .gitignore
client/src/com/pricetracker/client/: Main.java
client/src/com/pricetracker/client/crypto/: EncryptionManager.java  SSLClientManager.java
client/src/com/pricetracker/client/net/: NetworkClient.java
client/src/com/pricetracker/client/ui/: ProductDisplayPanel.java  ReviewPanel.java  SearchPanel.java
frontend/: Header.html  Template.html  Trangchitiet.html  danhMuc.html  footer.html  giamGia.html  index.html  timKiem.html
frontend/CSS/: Chitietsanpham.css  Header.css  Trangchitiet.css  Trangchu.css  danhMuc.css  footer.css  giamGia.css  main.css  timKiem.css
frontend/HTML/: Header.html  Template.html  Trangchitiet.html  Trangchu.html  danhMuc.html  footer.html  giamGia.html  index.html  timKiem.html
frontend/JS/: Trangchitiet.js  Trangchu.js  config.js  danhMuc.js  giamGia.js  loadFrame.js  timKiem.js  websocket.js
k6/: demo.js
scraper/: check_db.py  check_scheduler.bat  database_backup.sql  install_scheduler.bat  run_scraper.bat  scraper.py  send_email.py  task_scheduler.xml
server/certs/: .gitignore  export-cert-for-client.bat  generate-cert.bat
server/src/com/pricetracker/server/: Main.java
server/src/com/pricetracker/server/config/: WebSocketConfig.java
server/src/com/pricetracker/server/core/: PriceTrackerServer.java
server/src/com/pricetracker/server/crypto/: SSLManager.java  ServerEncryptionManager.java
server/src/com/pricetracker/server/db/: DatabaseConnectionManager.java  HikariCPConfig.java  PriceHistoryDAO.java  ProductDAO.java  ProductGroupDAO.java  ReviewDAO.java
server/src/com/pricetracker/server/handler/: ClientHandler.java
server/src/com/pricetracker/server/http/: SimpleHttpServer.java
server/src/com/pricetracker/server/utils/: LazadaScraperUtil.java  TikiScraperUtil.java
server/src/com/pricetracker/server/websocket/: Broadcaster.java  PriceUpdateService.java  PriceWebSocketHandler.java  PriceWebSocketServer.java  SSEBroadcaster.java
shared/src/com/pricetracker/models/: PriceData.java  PriceHistory.java  Product.java  ProductData.java  Request.java  Response.java  Review.java
shared/src/com/pricetracker/security/: AESUtil.java  KeyManager.java  SecureLogger.java
shared/src/com/pricetracker/shared/: .gitkeep  ClientServerExample.java  SerializationTest.java  SerializationUtil.java
test/: TestEncryption.java
tools/: AESKeyGenerator.java
